[gd_scene load_steps=12 format=2]

[ext_resource path="res://assets/gui/iu.png" type="Texture" id=1]
[ext_resource path="res://fonts/BebasKai.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://scripts/Control.gd" type="Script" id=3]
[ext_resource path="res://assets/sounds/sfx/Menu/Menu Selection Click.wav" type="AudioStream" id=4]
[ext_resource path="res://assets/shaders/transition.shader" type="Shader" id=5]

[sub_resource type="DynamicFont" id=1]
size = 96
outline_size = 3
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=2]
size = 48
outline_size = 3
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 2 )

[sub_resource type="Environment" id=3]
background_mode = 4
fog_color = Color( 0.611765, 0.105882, 0.717647, 1 )
dof_blur_near_distance = 1.0
glow_enabled = true
glow_bloom = 0.1
glow_hdr_threshold = 1.07
glow_bicubic_upscale = true

[sub_resource type="Gradient" id=4]
offsets = PoolRealArray( 0, 0.898305, 1 )
colors = PoolColorArray( 0, 0, 0, 1, 0.871186, 0.871186, 0.871186, 1, 1, 1, 1, 1 )

[sub_resource type="GradientTexture" id=5]
gradient = SubResource( 4 )

[sub_resource type="ShaderMaterial" id=6]
shader = ExtResource( 5 )
shader_param/cutoff = 0.0
shader_param/smooth_size = 1.0
shader_param/mask = SubResource( 5 )

[node name="Control" type="Control"]
margin_right = 1024.0
margin_bottom = 768.0
script = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="iu" type="Sprite" parent="."]
position = Vector2( -200, 0 )
scale = Vector2( 0.725839, 0.725839 )
texture = ExtResource( 1 )
centered = false

[node name="menu_sfx" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )

[node name="title _abel" type="Label" parent="."]
anchor_left = 0.005
anchor_top = -0.005
anchor_right = 0.005
anchor_bottom = -0.005
margin_left = 335.92
margin_top = 16.0603
margin_right = 598.92
margin_bottom = 83.0603
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.792157, 0.792157, 0.792157, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
text = "CYBER-RIDER"
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="game_button" type="Button" parent="."]
modulate = Color( 1.52941, 1.53725, 1.52941, 1 )
anchor_left = 0.005
anchor_top = -0.005
anchor_right = 0.005
anchor_bottom = -0.005
margin_left = 121.153
margin_top = 256.0
margin_right = 225.153
margin_bottom = 315.0
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0.792157, 0.792157, 0.792157, 1 )
text = "Start"
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="options_button" type="Button" parent="."]
modulate = Color( 1.52941, 1.53725, 1.52941, 1 )
anchor_left = 0.005
anchor_top = -0.005
anchor_right = 0.005
anchor_bottom = -0.005
margin_left = 104.0
margin_top = 336.0
margin_right = 245.0
margin_bottom = 395.0
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0.792157, 0.792157, 0.792157, 1 )
text = "Options"
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="quit_button" type="Button" parent="."]
modulate = Color( 1.52941, 1.53725, 1.52941, 1 )
anchor_left = 0.005
anchor_top = -0.005
anchor_right = 0.005
anchor_bottom = -0.005
margin_left = 133.643
margin_top = 424.337
margin_right = 215.643
margin_bottom = 483.337
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0.792157, 0.792157, 0.792157, 1 )
custom_colors/font_color_hover = Color( 1, 1, 1, 1 )
text = "Quit"
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 3 )

[node name="fade_in" type="ColorRect" parent="."]
material = SubResource( 6 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -1.68188
margin_right = -1.68188
mouse_filter = 2
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[connection signal="mouse_entered" from="game_button" to="." method="_on_game_button_mouse_entered"]
[connection signal="pressed" from="game_button" to="." method="_on_game_button_pressed"]
[connection signal="mouse_entered" from="options_button" to="." method="_on_options_button_mouse_entered"]
[connection signal="pressed" from="options_button" to="." method="_on_options_button_pressed"]
[connection signal="mouse_entered" from="quit_button" to="." method="_on_quit_button_mouse_entered"]
[connection signal="pressed" from="quit_button" to="." method="_on_quit_button_pressed"]
