[gd_scene load_steps=6 format=2]

[ext_resource path="res://fonts/BebasKai.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://assets/gui/music_bg.png" type="Texture" id=2]

[sub_resource type="DynamicFontData" id=1]
font_path = "res://fonts/Ubuntu-Regular.ttf"

[sub_resource type="DynamicFont" id=2]
size = 40
font_data = SubResource( 1 )

[sub_resource type="DynamicFont" id=3]
size = 60
font_data = ExtResource( 1 )

[node name="sound_test" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="iu" type="Sprite" parent="."]
position = Vector2( 510.777, 299.013 )
scale = Vector2( 0.796662, 0.826076 )
texture = ExtResource( 2 )

[node name="MUSIC" type="Button" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = 213.444
margin_top = 50.2312
margin_right = 457.444
margin_bottom = 143.231
custom_fonts/font = SubResource( 2 )
text = "MUSIC"
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BACK" type="Button" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -418.153
margin_top = 412.861
margin_right = -192.153
margin_bottom = 495.861
custom_fonts/font = SubResource( 2 )
text = "RETURN"
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SFX" type="Button" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = 214.779
margin_top = 232.551
margin_right = 458.779
margin_bottom = 325.551
custom_fonts/font = SubResource( 2 )
text = "SFX"
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VOICES" type="Button" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = 217.775
margin_top = 410.377
margin_right = 461.774
margin_bottom = 503.377
custom_fonts/font = SubResource( 2 )
text = "VOICES"
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="title _abel" type="Label" parent="."]
margin_left = 376.036
margin_top = 53.0407
margin_right = 639.036
margin_bottom = 120.041
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 0.815686, 1, 0.972549, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "MUSIC TEST"
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="MUSIC" to="MUSIC" method="_on_game_button_pressed"]
[connection signal="pressed" from="BACK" to="BACK" method="_on_game_button_pressed"]
[connection signal="pressed" from="SFX" to="SFX" method="_on_options_button_pressed"]
[connection signal="pressed" from="VOICES" to="VOICES" method="_on_quit_button_pressed"]
