[gd_scene load_steps=8 format=2]

[ext_resource path="res://assets/gui/cyber_interface2.png" type="Texture" id=1]
[ext_resource path="res://fonts/BebasKai.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://scripts/Control.gd" type="Script" id=3]

[sub_resource type="DynamicFontData" id=1]
font_path = "res://fonts/Ubuntu-Regular.ttf"

[sub_resource type="DynamicFont" id=2]
size = 40
font_data = SubResource( 1 )

[sub_resource type="DynamicFont" id=3]
size = 60
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=4]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -5.03967
margin_top = 3.77975
margin_right = -5.03967
margin_bottom = 3.77979
script = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="iu" type="Sprite" parent="."]
position = Vector2( 516.99, 296.133 )
scale = Vector2( 0.533827, 0.556619 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="back_options_button" type="Button" parent="."]
margin_left = 415.267
margin_top = 433.321
margin_right = 659.266
margin_bottom = 526.32
custom_fonts/font = SubResource( 2 )
text = "Back"
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="save_button" type="Button" parent="."]
margin_left = 415.267
margin_top = 322.321
margin_right = 659.266
margin_bottom = 415.32
custom_fonts/font = SubResource( 2 )
text = "Save"
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="options_title" type="Label" parent="."]
margin_left = 382.945
margin_top = 22.1892
margin_right = 681.945
margin_bottom = 89.1892
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 0, 0.741176, 1, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "VIDEO SETTINGS"
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="resolution_label" type="Label" parent="."]
margin_left = 320.0
margin_top = 126.0
margin_right = 561.0
margin_bottom = 192.0
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 0, 0.741176, 1, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "RESOLUTION"
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="CheckBox" type="CheckBox" parent="."]
margin_left = 576.222
margin_top = 184.89
margin_right = 686.222
margin_bottom = 208.89
size_flags_horizontal = 9
custom_fonts/font = SubResource( 4 )
shortcut_in_tooltip = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="width_spin_box" type="SpinBox" parent="."]
margin_left = 578.002
margin_top = 144.849
margin_right = 652.002
margin_bottom = 168.849
min_value = 1024.0
max_value = 1920.0
step = 256.0
value = 1024.0
exp_edit = true
align = 2
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="height_spinbox" type="SpinBox" parent="."]
margin_left = 653.517
margin_top = 145.146
margin_right = 727.517
margin_bottom = 169.146
min_value = 720.0
max_value = 1080.0
step = 256.0
value = 768.0
exp_edit = true
align = 2
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[connection signal="pressed" from="back_options_button" to="." method="_on_back_options_button_pressed"]
[connection signal="pressed" from="save_button" to="." method="_on_save_button_pressed"]
[connection signal="toggled" from="CheckBox" to="." method="_on_CheckBox_toggled"]
[connection signal="value_changed" from="width_spin_box" to="." method="_on_width_spin_box_value_changed"]
[connection signal="value_changed" from="height_spinbox" to="." method="_on_height_spinbox_value_changed"]
