[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/characters/model.glb" type="PackedScene" id=2]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 1.04872, 0.976442, 5.24589 )

[node name="ball00" type="KinematicBody"]

[node name="model" parent="." instance=ExtResource( 2 )]

[node name="ballColl" type="CollisionShape" parent="."]
transform = Transform( 1, -0.000906978, 3.96453e-11, 6.33132e-07, 0.000698105, 1, -0.000906978, -1, 0.000698105, 0.0396935, 5.29698, 0 )
shape = SubResource( 1 )
